#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yunsystem?characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = 123456
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver

#email
spring.mail.host=smtp.qq.com
spring.mail.username=1726260651@qq.com
spring.mail.password=hccypfdlcqnxbjdi
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=1726260651@qq.com

#template
spring.freemarker.checkTemplateLocation=false

#JPA
spring.jpa.open-in-view=false


#文件上传路径
upload:
    path: F:\\YunSystem\\Data\\
  
#hadoop的配置
spring.application.name=hadoop
spring.profiles.active=dev
HDFS_PATH = hdfs://192.168.100.187:9000/
hdfs.path=hdfs://192.168.100.187:9000
hdfs.username=root

breakpoint.upload.chunkSize = 5242880
breakpoint.upload.tmp = e:/uploadTmp
breakpoint.upload.dir = e:/upload

#数据文件夹，必须改
DA_PATH =F:\\YunSystem\\yunsystem\\Data\\

#临时文件夹，必须改
TM_PATH = F:\\YunSystem\\yunsystem\\Temp\\

#运行服务器的地址端口
PC_PATH = http://192.168.100.23:8080



spring.redis.host = 127.0.0.1
spring.redis.port=6379
spring.servlet.multipart.max-file-size = -1